In [1]:
import pandas as pd

df = pd.read_csv('parking-klcc-2016-2017.txt', sep=';', names=['Mall','Availability','Timestamp'])
df

       Mall Availability            Timestamp
0      KLCC         1642  2016-06-01 10:12:37
1      KLCC         1609  2016-06-01 10:15:05
2      KLCC         1458  2016-06-01 10:30:05
3      KLCC         1357  2016-06-01 10:45:04
4      KLCC         1235  2016-06-01 11:00:06
...     ...          ...                  ...
47600  KLCC         OPEN  2017-11-15 07:30:02
47601  KLCC         OPEN  2017-11-15 07:45:03
47602  KLCC         OPEN  2017-11-15 08:00:03
47603  KLCC         OPEN  2017-11-15 08:15:02
47604  KLCC         OPEN  2017-11-15 08:30:03

[47605 rows x 3 columns]

In [2]:
df = df.iloc[:,1:]

In [3]:
df

      Availability            Timestamp
0             1642  2016-06-01 10:12:37
1             1609  2016-06-01 10:15:05
2             1458  2016-06-01 10:30:05
3             1357  2016-06-01 10:45:04
4             1235  2016-06-01 11:00:06
...            ...                  ...
47600         OPEN  2017-11-15 07:30:02
47601         OPEN  2017-11-15 07:45:03
47602         OPEN  2017-11-15 08:00:03
47603         OPEN  2017-11-15 08:15:02
47604         OPEN  2017-11-15 08:30:03

[47605 rows x 2 columns]

In [4]:
df = df[df.Availability != 'OPEN']
df

      Availability            Timestamp
0             1642  2016-06-01 10:12:37
1             1609  2016-06-01 10:15:05
2             1458  2016-06-01 10:30:05
3             1357  2016-06-01 10:45:04
4             1235  2016-06-01 11:00:06
...            ...                  ...
38186         1565  2017-08-09 00:30:02
38187         1568  2017-08-09 00:45:02
38190         1595  2017-08-09 01:30:03
38191         1596  2017-08-09 01:45:02
38193         1603  2017-08-09 02:15:02

[34934 rows x 2 columns]

In [5]:
# Convert the 'Timestamp' column to a pandas datetime object
df['Timestamp'] = pd.to_datetime(df['Timestamp'])

# Separate the date and time into different columns
df['Date'] = df['Timestamp'].dt.date
df['Time'] = df['Timestamp'].dt.time

# Drop the original 'Timestamp' column if desired
df.drop(columns=['Timestamp'], inplace=True)

df

C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\4226519164.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Timestamp'] = pd.to_datetime(df['Timestamp'])
C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\4226519164.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = df['Timestamp'].dt.date
C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\4226519164.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Time'] = df['Timestamp'].dt.time
C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\4226519164.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Timestamp'], inplace=True)

      Availability        Date      Time
0             1642  2016-06-01  10:12:37
1             1609  2016-06-01  10:15:05
2             1458  2016-06-01  10:30:05
3             1357  2016-06-01  10:45:04
4             1235  2016-06-01  11:00:06
...            ...         ...       ...
38186         1565  2017-08-09  00:30:02
38187         1568  2017-08-09  00:45:02
38190         1595  2017-08-09  01:30:03
38191         1596  2017-08-09  01:45:02
38193         1603  2017-08-09  02:15:02

[34934 rows x 3 columns]

In [6]:
# Convert the 'Date' column to a pandas datetime object
df['Date'] = pd.to_datetime(df['Date'])
# Create a new column to categorize whether the date is a weekend or not
df['IsWeekend'] = df['Date'].dt.weekday.isin([5, 6])
df

C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\3156264362.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = pd.to_datetime(df['Date'])
C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\3156264362.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['IsWeekend'] = df['Date'].dt.weekday.isin([5, 6])

      Availability       Date      Time  IsWeekend
0             1642 2016-06-01  10:12:37      False
1             1609 2016-06-01  10:15:05      False
2             1458 2016-06-01  10:30:05      False
3             1357 2016-06-01  10:45:04      False
4             1235 2016-06-01  11:00:06      False
...            ...        ...       ...        ...
38186         1565 2017-08-09  00:30:02      False
38187         1568 2017-08-09  00:45:02      False
38190         1595 2017-08-09  01:30:03      False
38191         1596 2017-08-09  01:45:02      False
38193         1603 2017-08-09  02:15:02      False

[34934 rows x 4 columns]

In [7]:
df['IsWeekend'].unique()

array([False,  True])

In [8]:
# Choose entries with IsWeekend 'True'
df_new = df[df['IsWeekend'] == True]
df_new

      Availability       Date      Time  IsWeekend
247           5258 2016-06-04  00:00:03       True
248           5281 2016-06-04  00:15:02       True
249           5301 2016-06-04  00:30:02       True
250           5321 2016-06-04  00:45:02       True
251           5336 2016-06-04  01:00:03       True
...            ...        ...       ...        ...
37987         4298 2017-08-06  22:45:02       True
37988         4320 2017-08-06  23:00:03       True
37989         4346 2017-08-06  23:15:02       True
37990         4367 2017-08-06  23:30:02       True
37991         4383 2017-08-06  23:45:02       True

[10206 rows x 4 columns]

In [9]:
# Create a new column to categorize peak hours
df['IsPeakHour'] = ((df['Time'] >= pd.to_datetime('12:00:00').time()) & 
                    (df['Time'] <= pd.to_datetime('14:00:00').time())) | \
                   ((df['Time'] >= pd.to_datetime('16:00:00').time()) & 
                    (df['Time'] <= pd.to_datetime('18:00:00').time()))

df

C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\3513919265.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['IsPeakHour'] = ((df['Time'] >= pd.to_datetime('12:00:00').time()) &

      Availability       Date      Time  IsWeekend  IsPeakHour
0             1642 2016-06-01  10:12:37      False       False
1             1609 2016-06-01  10:15:05      False       False
2             1458 2016-06-01  10:30:05      False       False
3             1357 2016-06-01  10:45:04      False       False
4             1235 2016-06-01  11:00:06      False       False
...            ...        ...       ...        ...         ...
38186         1565 2017-08-09  00:30:02      False       False
38187         1568 2017-08-09  00:45:02      False       False
38190         1595 2017-08-09  01:30:03      False       False
38191         1596 2017-08-09  01:45:02      False       False
38193         1603 2017-08-09  02:15:02      False       False

[34934 rows x 5 columns]

In [10]:
df['IsPeakHour'].unique()

array([False,  True])

In [11]:
# Choose entries with IsPeakHour 'True'
df_new = df[df['IsPeakHour'] == True]
df_new

      Availability       Date      Time  IsWeekend  IsPeakHour
8             0637 2016-06-01  12:00:05      False        True
9             0529 2016-06-01  12:15:05      False        True
10            0437 2016-06-01  12:30:05      False        True
11            0355 2016-06-01  12:45:05      False        True
12            0220 2016-06-01  13:00:05      False        True
...            ...        ...       ...        ...         ...
38139         FULL 2017-08-08  12:45:02      False        True
38140         FULL 2017-08-08  13:00:02      False        True
38141         FULL 2017-08-08  13:15:02      False        True
38155         FULL 2017-08-08  16:45:02      False        True
38157         FULL 2017-08-08  17:15:03      False        True

[5797 rows x 5 columns]

In [12]:
import requests

api_key = '6084078ab29632c3a322a5ddc8a3073a1042967e'

url = f'https://calendarific.com/api/v2/holidays?api_key={api_key}&country=MY&year=2016&year=2017'

# Convert NumPy datetime64 to standard Python datetime object
def to_datetime(date):
    return pd.to_datetime(date).to_pydatetime()

# Fetch the holidays for a given date using Calendarific API
def get_holidays(date):
    url = f'https://calendarific.com/api/v2/holidays?api_key={api_key}&country=MY&year={date.year}&month={date.month}&day={date.day}'
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        holidays = [holiday['name'] for holiday in data['response']['holidays']]
        return ', '.join(holidays)
    else:
        return 'No Holiday'

df['Date'] = pd.to_datetime(df['Date'])
    
# Find unique dates in the DataFrame
unique_dates = df['Date'].unique()

# Convert unique dates to standard Python datetime objects
unique_dates = [to_datetime(date) for date in unique_dates]

# Create a dictionary to store holiday data for each unique date
holiday_data = {}

# Fetch holiday data for each unique date using the get_holidays_for_date function
for date in unique_dates:
    holiday_data[date] = get_holidays(date)

# Map holiday data back to the original DataFrame based on the 'Date' column
df['Holidays'] = df['Date'].map(holiday_data)

df

C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\4294445036.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = pd.to_datetime(df['Date'])
C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\4294445036.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Holidays'] = df['Date'].map(holiday_data)

      Availability       Date      Time  IsWeekend  IsPeakHour     Holidays
0             1642 2016-06-01  10:12:37      False       False  Gawai Dayak
1             1609 2016-06-01  10:15:05      False       False  Gawai Dayak
2             1458 2016-06-01  10:30:05      False       False  Gawai Dayak
3             1357 2016-06-01  10:45:04      False       False  Gawai Dayak
4             1235 2016-06-01  11:00:06      False       False  Gawai Dayak
...            ...        ...       ...        ...         ...          ...
38186         1565 2017-08-09  00:30:02      False       False
38187         1568 2017-08-09  00:45:02      False       False
38190         1595 2017-08-09  01:30:03      False       False
38191         1596 2017-08-09  01:45:02      False       False
38193         1603 2017-08-09  02:15:02      False       False

[34934 rows x 6 columns]

In [13]:
df['Holidays'].unique()

array(['Gawai Dayak', 'Gawai Dayak Holiday', '',
       "The Yang di-Pertuan Agong's Birthday", 'First Day of Ramadan',
       'June Solstice', 'Nuzul Al-Quran', 'Hari Raya Puasa',
       'Hari Raya Puasa Day 2, George Town World Heritage City Day',
       "Penang Governor's Birthday", 'Sarawak Independence Day',
       'Janmashtami', "Malaysia's National Day", 'Ganesh Chaturthi',
       'Hari Raya Haji', 'Hari Raya Haji (Day 2), Hari Raya Haji holiday',
       'September Equinox', 'Navaratri, Muharram/New Year',
       'Birthday of the Governor of Sarawak', 'Dussehra',
       'Birthday of the Governor of Malacca',
       'Birthday of the Sultan of Pahang', 'Diwali/Deepavali',
       'Birthday of the Sultan of Perak',
       'Almarhum Sultan Iskandar Hol Day',
       'Birthday of the Sultan of Kelantan',
       'Birthday of the Sultan of Kelantan (Day 2)',
       'Birthday of the Sultan of Selangor',
       "The Prophet Muhammad's Birthday, Day off for Birthday of the Sultan of Selangor",
       'December Solstice', 'Christmas Eve', 'Christmas Day',
       "New Year's Eve", "New Year's Day", "New Year's Day observed",
       'Birthday of Yang di-Pertuan Besar', "Lunar New Year's Day",
       'Second Day of Lunar New Year, Lunar New Year Holiday',
       'Lunar New Year Holiday', 'Federal Territory Day', 'Thaipusam',
       "Valentine's Day", 'Maha Shivaratri',
       'Anniversary of the Coronation of the Sultan of Terengganu',
       'Holi', 'March Equinox', 'Birthday of the Sultan of Johor',
       'Good Friday', 'Declaration of Malacca as Historical City',
       'Easter Sunday', "Isra and Mi'raj",
       'Official Installation Ceremony of His Majesty the 15th Yang Di Pertuan Agong',
       'Birthday of the Sultan of Terengganu', 'Labour Day',
       'Pahang State Holiday', 'Pahang State Holiday observed',
       'Wesak Day', 'Birthday of the Raja of Perlis', 'Harvest Festival',
       'Second Day of Harvest Festival', 'Hari Raya Puasa Day 2',
       'George Town World Heritage City Day', 'Raksha Bandhan'],
      dtype=object)

In [14]:
df['Holidays'] = df['Holidays'].replace([''], 'No holidays')
df

C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\3225746575.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Holidays'] = df['Holidays'].replace([''], 'No holidays')

      Availability       Date      Time  IsWeekend  IsPeakHour     Holidays
0             1642 2016-06-01  10:12:37      False       False  Gawai Dayak
1             1609 2016-06-01  10:15:05      False       False  Gawai Dayak
2             1458 2016-06-01  10:30:05      False       False  Gawai Dayak
3             1357 2016-06-01  10:45:04      False       False  Gawai Dayak
4             1235 2016-06-01  11:00:06      False       False  Gawai Dayak
...            ...        ...       ...        ...         ...          ...
38186         1565 2017-08-09  00:30:02      False       False  No holidays
38187         1568 2017-08-09  00:45:02      False       False  No holidays
38190         1595 2017-08-09  01:30:03      False       False  No holidays
38191         1596 2017-08-09  01:45:02      False       False  No holidays
38193         1603 2017-08-09  02:15:02      False       False  No holidays

[34934 rows x 6 columns]

In [15]:
# Find the first and last date in the 'Date' column
first_date = df['Date'].min()
last_date = df['Date'].max()

print("First Date:", first_date)
print("Last Date:", last_date)

First Date: 2016-06-01 00:00:00
Last Date: 2017-08-09 00:00:00

In [16]:
current_df = df

In [17]:
import pandas as pd

# Convert time string to timedelta object
def convert_to_timedelta(time_str):
    time_parts = time_str.split(':')
    hours, minutes, seconds = map(int, time_parts)
    return pd.Timedelta(hours=hours, minutes=minutes, seconds=seconds)

# Convert the "Date" and "Time" columns to pandas datetime objects
df['Datetime'] = pd.to_datetime(df['Date']) + df['Time'].apply(lambda x: convert_to_timedelta(str(x)))

# Format the "Datetime" column as ISO 8601
df['ISO8601'] = df['Datetime'].dt.strftime('%Y-%m-%dT%H:%M:%S')

df

C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\2934928376.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Datetime'] = pd.to_datetime(df['Date']) + df['Time'].apply(lambda x: convert_to_timedelta(str(x)))
C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\2934928376.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ISO8601'] = df['Datetime'].dt.strftime('%Y-%m-%dT%H:%M:%S')

,Availability,Date,Time,IsWeekend,IsPeakHour,Holidays,Datetime,ISO8601
0,1642,2016-06-01,10:12:37,False,False,Gawai Dayak,2016-06-01 10:12:37,2016-06-01T10:12:37
1,1609,2016-06-01,10:15:05,False,False,Gawai Dayak,2016-06-01 10:15:05,2016-06-01T10:15:05
2,1458,2016-06-01,10:30:05,False,False,Gawai Dayak,2016-06-01 10:30:05,2016-06-01T10:30:05
3,1357,2016-06-01,10:45:04,False,False,Gawai Dayak,2016-06-01 10:45:04,2016-06-01T10:45:04
4,1235,2016-06-01,11:00:06,False,False,Gawai Dayak,2016-06-01 11:00:06,2016-06-01T11:00:06
...,...,...,...,...,...,...,...,...
38186,1565,2017-08-09,00:30:02,False,False,No holidays,2017-08-09 00:30:02,2017-08-09T00:30:02
38187,1568,2017-08-09,00:45:02,False,False,No holidays,2017-08-09 00:45:02,2017-08-09T00:45:02
38190,1595,2017-08-09,01:30:03,False,False,No holidays,2017-08-09 01:30:03,2017-08-09T01:30:03
38191,1596,2017-08-09,01:45:02,False,False,No holidays,2017-08-09 01:45:02,2017-08-09T01:45:02
38193,1603,2017-08-09,02:15:02,False,False,No holidays,2017-08-09 02:15:02,2017-08-09T02:15:02

In [18]:
import pandas as pd

# Assuming you already have the DataFrame named 'df'
# If not, you can create it from the snippet you provided

# Custom function to convert time string to timedelta object
def convert_to_timedelta(time_str):
    time_parts = time_str.split(':')
    hours, minutes, seconds = map(int, time_parts)
    return pd.Timedelta(hours=hours, minutes=minutes, seconds=seconds)

# Step 1: Convert the "Date" and "Time" columns to pandas datetime objects
df['Datetime'] = pd.to_datetime(df['Date']) + df['Time'].apply(lambda x: convert_to_timedelta(str(x)))

# Step 2: Round the minutes down to zero
df['Datetime'] = df['Datetime'].dt.floor('h')

# Step 3: Format the "Datetime" column as ISO 8601 with zero minutes and seconds
df['ISO8601'] = df['Datetime'].dt.strftime('%Y-%m-%dT%H:%M')

# Display the updated DataFrame
df

C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\2407143049.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Datetime'] = pd.to_datetime(df['Date']) + df['Time'].apply(lambda x: convert_to_timedelta(str(x)))
C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\2407143049.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Datetime'] = df['Datetime'].dt.floor('h')
C:\Users\syahi\AppData\Local\Temp\ipykernel_14276\2407143049.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ISO8601'] = df['Datetime'].dt.strftime('%Y-%m-%dT%H:%M')

,Availability,Date,Time,IsWeekend,IsPeakHour,Holidays,Datetime,ISO8601
0,1642,2016-06-01,10:12:37,False,False,Gawai Dayak,2016-06-01 10:00:00,2016-06-01T10:00
1,1609,2016-06-01,10:15:05,False,False,Gawai Dayak,2016-06-01 10:00:00,2016-06-01T10:00
2,1458,2016-06-01,10:30:05,False,False,Gawai Dayak,2016-06-01 10:00:00,2016-06-01T10:00
3,1357,2016-06-01,10:45:04,False,False,Gawai Dayak,2016-06-01 10:00:00,2016-06-01T10:00
4,1235,2016-06-01,11:00:06,False,False,Gawai Dayak,2016-06-01 11:00:00,2016-06-01T11:00
...,...,...,...,...,...,...,...,...
38186,1565,2017-08-09,00:30:02,False,False,No holidays,2017-08-09 00:00:00,2017-08-09T00:00
38187,1568,2017-08-09,00:45:02,False,False,No holidays,2017-08-09 00:00:00,2017-08-09T00:00
38190,1595,2017-08-09,01:30:03,False,False,No holidays,2017-08-09 01:00:00,2017-08-09T01:00
38191,1596,2017-08-09,01:45:02,False,False,No holidays,2017-08-09 01:00:00,2017-08-09T01:00
38193,1603,2017-08-09,02:15:02,False,False,No holidays,2017-08-09 02:00:00,2017-08-09T02:00

In [19]:
# Load the CSV data into a new DataFrame
csv_data = pd.read_csv('weather_data.csv', skiprows=3, usecols=range(3))
csv_data

                   time  temperature  rain
0      2016-06-01T00:00         25.8   0.0
1      2016-06-01T01:00         25.7   0.0
2      2016-06-01T02:00         25.5   0.0
3      2016-06-01T03:00         25.1   0.2
4      2016-06-01T04:00         24.8   0.0
...                 ...          ...   ...
10435  2017-08-09T19:00         27.6   0.0
10436  2017-08-09T20:00         26.9   0.0
10437  2017-08-09T21:00         26.0   0.0
10438  2017-08-09T22:00         25.9   0.0
10439  2017-08-09T23:00         25.4   0.0

[10440 rows x 3 columns]

In [20]:
# Merge the dataframes based on the matching columns
merged_df = pd.merge(df, csv_data, left_on='ISO8601', right_on='time', how='inner')

# Drop the duplicate 'time' column and unnecessary columns from the result
merged_df.drop(columns=['time'], inplace=True)

# The resulting dataframe (merged_df) will have the temperature and rain condition as new columns.
merged_df

,Availability,Date,Time,IsWeekend,IsPeakHour,Holidays,Datetime,ISO8601,temperature,rain
0,1642,2016-06-01,10:12:37,False,False,Gawai Dayak,2016-06-01 10:00:00,2016-06-01T10:00,27.3,0.0
1,1609,2016-06-01,10:15:05,False,False,Gawai Dayak,2016-06-01 10:00:00,2016-06-01T10:00,27.3,0.0
2,1458,2016-06-01,10:30:05,False,False,Gawai Dayak,2016-06-01 10:00:00,2016-06-01T10:00,27.3,0.0
3,1357,2016-06-01,10:45:04,False,False,Gawai Dayak,2016-06-01 10:00:00,2016-06-01T10:00,27.3,0.0
4,1235,2016-06-01,11:00:06,False,False,Gawai Dayak,2016-06-01 11:00:00,2016-06-01T11:00,27.8,0.0
...,...,...,...,...,...,...,...,...,...,...
34929,1565,2017-08-09,00:30:02,False,False,No holidays,2017-08-09 00:00:00,2017-08-09T00:00,24.3,0.1
34930,1568,2017-08-09,00:45:02,False,False,No holidays,2017-08-09 00:00:00,2017-08-09T00:00,24.3,0.1
34931,1595,2017-08-09,01:30:03,False,False,No holidays,2017-08-09 01:00:00,2017-08-09T01:00,24.2,0.2
34932,1596,2017-08-09,01:45:02,False,False,No holidays,2017-08-09 01:00:00,2017-08-09T01:00,24.2,0.2
34933,1603,2017-08-09,02:15:02,False,False,No holidays,2017-08-09 02:00:00,2017-08-09T02:00,24.1,0.4

In [21]:
merged_df.to_csv('updated_dataset.csv')

In [ ]:
features = ['longitude','latitude','housing_median_age', 'ScaledTotalRooms','total_bedrooms','ScaledPopulation',
            'households','median_income','ScaledMedHouVal']
target = 'oceanproxLabel'